<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background: rgb(255, 255, 255);
    }
    
    #body {
        width: 1000px;
        height: 1000px;
        background: rgb(255, 135, 215);
    }
    
    section {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 1000px;
        overflow: hidden;
    }
    
    .text {
        position: relative;
        width: 370px;
        text-align: center;
        line-height: 5vh;
        color: rgb(0, 13, 255);
        font-size: 35em;
    }
    
    section>.text>span {
        position: relative;
        display: inline-block;
        cursor: pointer;
    }
    
    section>.text>span.active {
        animation: smoke 5s linear forwards;
    }
    
    @keyframes smoke {
        0% {
            opacity: 1;
            filter: blur(0);
            transform: translateX(0) translateY(0) rotate(0deg) scale(1);
        }
        100% {
            opacity: 0;
            filter: blur(30px);
            transform: translateX(300px) translateY(-300px) rotate(720deg) scale(5);
        }
    }
</style>

<body>
    <section id="body">
        <p class="text">
            H H
        </p>
    </section>
    <script src="sketch.js"></script>

</body>

</html>