<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    
    body {
        overflow: hidden;
        display: flex;
    }
    
    #body {
        width: 1000px;
        height: 1000px;
        background-color: #000;
        overflow: hidden;
    }
    
    #right {
        position: relative;
        z-index: 999;
        background-color: #fff;
        flex: 1;
    }
    
    span {
        position: absolute;
        width: 100px;
        height: 100px;
        pointer-events: none;
        background-image: url(Letter.jpeg);
        background-size: cover;
        transform: translate(-50%, -50%);
        animation: animate 2s linear infinite;
    }
    
    @keyframes animate {
        0% {
            transform: translate(-50%, -50%);
            opacity: 1;
            filter: hue-rotate(0deg);
        }
        100% {
            transform: translate(-50%, -1000%);
            opacity: 0;
            filter: hue-rotate(720deg);
        }
    }
</style>

<body>
    <div id="body"></div>
    <div id="right"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/p5.min.js"></script>
    <script src="sketch.js"></script>
</body>

</html>
